<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Secreta</title>

    <style>
        body *{
            font-family: Courier;
        }
        div{
            margin-top: 10%;
        }
        h3{
            margin: auto;
            width: 75%;
        }

        table{
            font-size: 10px;
            width: 75%;
            margin: auto;
        }
        
        table th{
            border-style: double;
            border-color: rgb(78, 78, 78);
            background-color: #118;
            color: white;
        }

        table td{
            border-style: groove;
            background-color: #ccf;
        }


    </style>

</head>
<body>
    <div>
        <h3>
            LISTA SECRETA DE FUNCIONÁRIOS FDP
        </h3>
        <table>
            <tr>
                <th>
                    Nome
                </th>
                <th>
                    Função
                </th>
            </tr>
            <tr>
                <td>
                    Paulo Roberto
                </td>
                <td>
                    Caçador de migalhas
                </td>
            </tr>
            <tr>
                <td>
                    Carlinhos Silveira
                </td>
                <td>
                    Ladrão de bolsa de velha e assaltante de mendigo
                </td>
            </tr>
            <tr>
                <td>
                    Gustavo
                </td>
                <td>
                    Programador
                </td> 
            </tr>
            <tr>
                <td>
                    Luan
                </td>
                <td>
                    Webdesigner
                </td>
            </tr>
        </table>
    </div>
</body>
</html>